.catalog-way {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 20px;
    &__item {
        width: 278px;
        height: 278px;
        border: 3px solid $grey;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        position: relative;
        &:hover {
            box-shadow: 2px 4px 2px 2px rgba(0,0,0,0.3);
            transition: 0.4s;
        }
        @media screen and (max-width: 1300px) {
            width: 250px;
            height: 250px;
        }
        @media screen and (max-width: 1080px) {
            width: 30%;
        }
        @media screen and (max-width: 540px) {
            width: 48%;
            height: 200px;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    &__title {
        font-size: 18px;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 2%;
        text-decoration: none;
        color: #000;
        @media screen and (max-width: 1000px) {
            font-size: 14px;
        }
    }
    &__top {
        display: none;
        @media screen and (max-width: 540px) {
            display: flex;
            align-items: center;
            background-color: $red;
            padding: 10px;
        }
    }
    &__icon {
        &.roof {
            width: 39px;
            height: 30px;
            background: url('assets/images/items1.png') no-repeat 0 -30px;
        }
    }
    &__name {
        color: white;
        font-size: 14px;
        text-transform: uppercase;
        margin-left: 10px;
        text-decoration: none;
    }
    &-hidden-wrap {
        transition: .4s;
        height: 0;
        overflow: hidden;
        &.open {
            height: auto;
        }
    }
    &-hidden-list {
        width: 234px;
        @media screen and (max-width: 1000px) {
            width: 150px;
        }
    }
    &-hidden-link {
        color: #000;
        text-decoration: none;
        padding: 10px;
        display: block;
        width: 234px;
        font-size: 14px;
        @media screen and (max-width: 1000px) {
            width: 150px;
            font-size: 12px;
            padding: 5px;
        }
        &:hover, &.active {
            cursor: pointer;
            background-color: $grey;
            font-weight: bold;
        }
    }
}
.catalog-navigation {
    width: 234px;
    @media screen and (max-width: 1000px) {
        width: 150px;
    }
    @media screen and (max-width: 760px) {
        display: none;
    }
    &__item {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        padding: 5px;
        background-color: $grey;
        margin-top: 8px;
        &:hover, &.active, &.current {
            cursor: pointer;
            background-color: $red;
            color: #fff;
            .catalog-navigation__link {
                color: #fff;
            }
        }
        @media screen and (max-width: 1000px) {
            font-size: 12px;
        }
        @media screen and (max-width: 540px) {
            display: none;
        }
    }
    &__link {
        text-decoration: none;
        color: #000;
    }
    &__icon {
        margin-right: 8px;
        @media screen and (max-width: 1000px) {
            display: none;
        }
        &.roof {
            width: 40px;
            height: 30px;
            background: url('assets/images/item1.png') no-repeat;
        }
        &.facade {
            width: 40px;
            height: 31px;
            background: url('assets/images/item6.png') no-repeat;
        }
        &.fence {
            width: 40px;
            height: 31px;
            background: url('assets/images/item2.png') no-repeat;
        }
        &.materials {
            width: 46px;
            height: 43px;
            background: url('assets/images/item7.png') no-repeat;
        }
        &.territory {
            width: 45px;
            height: 28px;
            background: url('assets/images/item4.png') no-repeat;
        }
        &.hand {
            width: 37px;
            height: 35px;
            background: url('assets/images/item5.png') no-repeat;
        }
    }
}
.text-for-clients {
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    &.title {
        @media screen and (max-width: 540px) {
            text-transform: uppercase;
        }
    }
    @media screen and (max-width: 540px) {
        padding: 5px;
        font-weight: normal;
        font-size: 13px;
    }
}












.reveal-modal-bg { 
    position: fixed; 
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0,0,0,.8);
    z-index: 100;
    display: none;
    top: 0;
    left: 0; 
}

.reveal-modal {
    visibility: hidden;
    top: 100px; 
    left: 50%;
    margin-left: -300px;
    width: 520px;
    background: #eee url(modal-gloss.png) no-repeat -200px -80px;
    position: absolute;
    z-index: 101;
    padding: 30px 40px 34px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.4);
}

.reveal-modal.small 		{ width: 200px; margin-left: -140px;}
.reveal-modal.medium 		{ width: 400px; margin-left: -240px;}
.reveal-modal.large 		{ width: 600px; margin-left: -340px;}
.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}

.reveal-modal .close-reveal-modal {
    font-size: 22px;
    line-height: .5;
    position: absolute;
    top: 8px;
    right: 11px;
    color: #aaa;
    text-shadow: 0 -1px 1px rbga(0,0,0,.6);
    font-weight: bold;
    cursor: pointer;
} 